\\ Sphere Ws PvP DmS accounts file
\\ NOTE: This file cannot be edited while the server is running.
\\ Any file changes must be made to sphereaccu.scp. This is read in at save time.

[Digo]
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
LASTCHARUID=01638
CHARUID=01638
FIRSTCONNECTDATE=2012/06/28 13:09:50
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2012/06/28 13:09:50
LASTIP=127.0.0.1
LANG=PTB

[digolol]
CHARUID=0163a

[icaro09]
PASSWORD=6cc0428144f65f88e9f19024e5b5f03a
TOTALCONNECTTIME=56
LASTCONNECTTIME=26
LASTCHARUID=0140d
CHARUID=0140d
FIRSTCONNECTDATE=2012/06/29 00:57:51
FIRSTIP=5.70.224.74
LASTCONNECTDATE=2012/06/29 20:07:02
LASTIP=5.70.224.74
LANG=PTB
TAG.clientversion=0400000
TAG.lastlogged="2012/06/29 19:59:03"

[icaro1]
PASSWORD=50865f265007bc80eda9aef7fd02b2a2
FIRSTCONNECTDATE=2012/06/29 19:50:56
FIRSTIP=5.70.224.74
LASTCONNECTDATE=2012/06/29 19:50:56
LASTIP=5.70.224.74
TAG.clientversion=0400000
TAG.lastlogged="2012/06/29 19:48:40"

[igo117]
PASSWORD=650685a9f77b023d5ecdff036a568c10
TOTALCONNECTTIME=55
LASTCONNECTTIME=30
LASTCHARUID=015da
CHARUID=015da
FIRSTCONNECTDATE=2012/06/29 00:37:02
FIRSTIP=5.197.130.229
LASTCONNECTDATE=2012/06/29 19:32:47
LASTIP=5.197.130.229
LANG=PTB

[lebron]
PASSWORD=c5aa3124b1adad080927ce4d144c6b33
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
LASTCHARUID=012cd
CHARUID=012cd
FIRSTCONNECTDATE=2024/04/14 12:43:48
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2024/04/14 12:43:48
LASTIP=127.0.0.1

[lukinhaspro]
PASSWORD=ad70f4bc1c44e7b2a395262d69272653
TOTALCONNECTTIME=12
LASTCONNECTTIME=12
LASTCHARUID=0145f
CHARUID=0145f
FIRSTCONNECTDATE=2012/06/29 19:41:59
FIRSTIP=5.44.171.22
LASTCONNECTDATE=2012/06/29 19:41:59
LASTIP=5.44.171.22
LANG=PTB

[rodrigo10]
PLEVEL=Owner
PRIV=04a
PASSWORD=c5aa3124b1adad080927ce4d144c6b33
TOTALCONNECTTIME=21
LASTCONNECTTIME=1
LASTCHARUID=015f2
CHARUID=015f2
FIRSTCONNECTDATE=2012/06/28 13:11:09
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2024/04/14 12:45:13
LASTIP=127.0.0.1

[teste]
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=62
LASTCONNECTTIME=21
LASTCHARUID=01460
CHARUID=01460
FIRSTCONNECTDATE=2012/06/29 00:52:50
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2012/07/24 15:51:00
LASTIP=127.0.0.1
LANG=PTB

[uorafa]
PASSWORD=9f0e602b5537d8966ab2956ca566eed1
TOTALCONNECTTIME=59
LASTCONNECTTIME=14
LASTCHARUID=015f0
CHARUID=015f0
FIRSTCONNECTDATE=2012/07/24 15:10:41
FIRSTIP=5.6.248.154
LASTCONNECTDATE=2012/07/24 15:58:15
LASTIP=5.6.248.154
LANG=enu

[vaca]
CHARUID=01645
