\\ Sphere Ws PvP DmS accounts file
\\ NOTE: This file cannot be edited while the server is running.
\\ Any file changes must be made to sphereaccu.scp. This is read in at save time.

[Digo]
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=1
LASTCONNECTTIME=1
LASTCHARUID=01638
CHARUID=01638
FIRSTCONNECTDATE=2012/06/28 13:09:50
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2012/06/28 13:09:50
LASTIP=127.0.0.1
LANG=PTB

[digolol]
CHARUID=0163a

[icaro09]
PASSWORD=6cc0428144f65f88e9f19024e5b5f03a
TOTALCONNECTTIME=3
LASTCONNECTTIME=3
LASTCHARUID=0140d
CHARUID=0140d
FIRSTCONNECTDATE=2012/06/29 00:57:51
FIRSTIP=5.70.224.74
LASTCONNECTDATE=2012/06/29 00:57:51
LASTIP=5.70.224.74
LANG=PTB

[igo117]
PASSWORD=650685a9f77b023d5ecdff036a568c10
LASTCHARUID=015da
CHARUID=015da
FIRSTCONNECTDATE=2012/06/29 00:37:02
FIRSTIP=5.197.130.229
LASTCONNECTDATE=2012/06/29 00:37:02
LASTIP=5.197.130.229
LANG=PTB

[rodrigo10]
PLEVEL=Owner
PRIV=04a
PASSWORD=c5aa3124b1adad080927ce4d144c6b33
TOTALCONNECTTIME=17
LASTCONNECTTIME=14
LASTCHARUID=015f2
CHARUID=015f2
FIRSTCONNECTDATE=2012/06/28 13:11:09
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2012/06/29 00:37:26
LASTIP=127.0.0.1
LANG=PTB

[teste]
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=6
LASTCONNECTTIME=6
LASTCHARUID=01460
CHARUID=01460
FIRSTCONNECTDATE=2012/06/29 00:52:50
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2012/06/29 00:52:50
LASTIP=127.0.0.1
LANG=PTB

[vaca]
CHARUID=01645
