[AREADEF Sala Login]
NAME=Sala Login
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_all|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5470,1118
RECT=5468,1120,5472,1109

[AREADEF Cidade]
NAME=Cidade
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_damage|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5428,1118
RECT=5410,1095,5445,1127

[AREADEF Arena Global Out1]
NAME=Arena Global Out1
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_all|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5428,1118
RECT=5902,619,5937,625

[AREADEF Arena Global Out2]
NAME=Arena Global Out2
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_all|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5428,1118
RECT=5937,619,5931,595

[AREADEF Arena Global Out3]
NAME=Arena Global Out3
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_all|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5428,1118
RECT=5931,595,5902,601

[AREADEF Arena Global Out4]
NAME=Arena Global Out4
GROUP=Cidade
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_all|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5428,1118
RECT=5902,601,5908,619


[AREADEF Cove PvP]
NAME=Cove PvP
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=2273,1210
RECT=2221,1172,2292,1246

[AREADEF Arena Arma]
NAME=Arena Arma
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_out|region_antimagic_recall_in
P=5970,588
RECT=5966,582,5975,591

[AREADEF Arena Arma2]
NAME=Arena Arma2
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5969,604
RECT=5966,597,5973,605

[AREADEF Arena Arma3]
NAME=Arena Arma3
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5982,602
RECT=5978,597,5985,605

[AREADEF PvP Arma Order]
NAME=PvP Arma Order
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5961,552
RECT=5952,547,5963,556

[AREADEF PvP Arma Chaos]
NAME=PvP Arma Chaos
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5960,562
RECT=5952,556,5963,568

[AREADEF Arena Global]
NAME=Arena Global
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5919,610
RECT=5908,601,5931,619

[AREADEF Arena Global Mass]
NAME=Arena Global Mass
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5924,549
RECT=5911,530,5937,556

[AREADEF Macro]
NAME=Sala de Macro
GROUP=Macro
FLAGS=region_flag_safe|region_antimagic_gate|region_antimagic_recall_out|region_flag_nobuilding|region_flag_insta_logout|region_flag_underground
P=5924,548
RECT=5381,1092,5388,1105

[AREADEF Arena 1 DMS]
NAME=Arena 1 DMS
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5530,1183
RECT=5524,1173,5546,1195


[AREADEF Arena smirnoff]
NAME=Arena smirnoff
GROUP=Arena
FLAGS=region_flag_underground|region_flag_nobuilding
P=5985,541
RECT=5978,530,6002,551

[AREADEF PvP Casa]
NAME=PvP Casa
GROUP=Arena
FLAGS=region_flag_underground
P=5412,1203
RECT=5409,1193,5477,1263
[EOF]