[ITEMDEF cura_bandage]
NAME=Tempo de Band
ID=i_memory
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
ATTR=attr_decay

ON=@TIMER
cont.band_cura
remove
return 1


[ITEMDEF m_bandage_ress]
NAME=Ress with bandage
ID=i_memory
TYPE=t_eq_script
LAYER=layer_special

ON=@Create
ATTR=attr_decay

ON=@Timer
remove
endif

[ITEMDEF i_bandage_ws]
id=i_bandage
TYPE=t_bandage
WEIGHT=0

ON=@Dclick
TARGET @077a Quem voce gostaria de curar?
return 1

ON=@Targon_Char
link = <src.targ.uid>
if (<SRC.FINDID(cura_bandage).uid>)
SRC.SYSMESSAGE @07a1 Voce deve esperar para fazer outra acao.
return 1
endif

if (<SRC.FINDID(m_bandage_ress).uid>)
SRC.SYSMESSAGE @07a1 Voce deve esperar para fazer outra acao.
return 1
endif

IF (<SRC.TARG.DISTANCE>>2)
 SRC.SYSMESSAGE @07BD <src.targ.name> esta muito distante.
 return 1
endif

if (<src.targ.flags> & statf_poisoned)
 SRC.SYSMESSAGE @01E0 Voce nao pode curar com bandage alguem envenenado!
 return 1
endif

If (<src.findid(i_to_poison).uid>)
 SRC.SYSMESSAGE @01E0 Voce nao pode curar com bandage alguem envenenado!
 return 1
endif

if <src.hits>==0
return 1
endif

if (<src.targ.hits>==0) || (!<src.RESTEST 30 i_bandage_ws>)
SERV.NEWITEM m_bandage_ress
NEW.cont=<src.targ.uid>
NEW.EQUIP
NEW.timer=10
src.targ.resurrect
src.consume 30 i_bandage_ws
return 1
elseif (<link.hits> < <link.str>)
NEWITEM cura_bandage
NEW.CONT=<src.targ.uid>
NEW.equip
NEW.timer=4,5
SRC.SYSMESSAGE @6A5 Voce comecou a curar...
src.consume 1 i_bandage_ws
return 1
else
src.sysmessage @6D3 <src.targ.name> nao precisa ser curado.
return 1
endif
endif

[function band_cura]
if <hits>==0
return 1
endif

if (<flags> & statf_poisoned)
SYSMESSAGE @01E0 Voce nao pode curar com bandage alguem envenenado!
return 1
endif
If (<findid(i_to_poison).uid>)
SYSMESSAGE @01E0 Voce nao pode curar com bandage alguem envenenado!
 return 1
endif

local.antes=<hits>
DORAND 10
local.curar=20
local.curar=23
local.curar=28
local.curar=23
local.curar=27
local.curar=22
local.curar=29
local.curar=23
local.curar=30
local.curar=23
local.curar=25
ENDDO
if (<hits> >= <eval <str>-<local.curar>>)
hits=<str>
SYSMESSAGE @0480 Voce curou <eval <hits>-<eval <local.antes>>> hits.
Effect 3,i_fx_BLESS_EFFECT,1,16,0
return 1
else
hits = <eval <hits>+<eval <local.curar>>>
SYSMESSAGE @0480 Voce curou <eval <local.curar>> hits.
Effect 3,i_fx_BLESS_EFFECT,1,16,0
return 1
endif


[eof]