TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=6503953
SAVECOUNT=471

[WORLDCHAR c_man]
CREATE=02148
SERIAL=0163a
NAME=Digo
COLOR=083ea
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.evento=00
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.global=040000f48
TAG.lasthit=00
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
TAG.spell=032
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=digolol
KILLS=4
P=5920,620
DIR=2
OSKIN=083ea
FLAGS=081000000
HITS=115
STAM=115
MANA=62
FOOD=13
HOME=5385,1128
OSTR=115
OINT=115
ODEX=115
OFOOD=15
OFAME=200
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_mt_horse_tan]
SERIAL=0400015d2
NAME=Horse
COLOR=0481
TIMER=10
LINK=0163a
ATTR=010
MORE1=c_horse_tan
MORE2=015e1
LAYER=25
CONT=0163a

[WORLDITEM i_mantle]
SERIAL=04000162d
NAME=Digo
COLOR=01
TAG.uid=0163a
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=0163a

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=040001604
COLOR=062
DISPID=i_platemail_gloves
MORE1=0370037
CONT=0163a

[WORLDITEM i_order_platemail]
SERIAL=040001611
COLOR=062
DISPID=i_platemail_chest
MORE1=0340034
CONT=0163a

[WORLDITEM i_order_platemail_gorget]
SERIAL=040001612
COLOR=062
DISPID=i_platemail_gorget
MORE1=0380038
CONT=0163a

[WORLDITEM i_order_platemail_leggings]
SERIAL=040001613
COLOR=062
DISPID=i_platemail_leggings
MORE1=03f003f
CONT=0163a

[WORLDITEM i_order_plate_helm]
SERIAL=040001614
COLOR=062
DISPID=i_platemail_helm
MORE1=03a003a
CONT=0163a

[WORLDITEM i_order_platemail_arms]
SERIAL=040001615
COLOR=062
DISPID=i_platemail_arms
MORE1=03e003e
CONT=0163a

[WORLDITEM i_backpack]
SERIAL=040001636
ATTR=014
CONT=0163a

[WORLDITEM i_pet_horse_tan]
SERIAL=04000159d
ATTR=020
CONT=040001636
P=124,118
CONTGRID=13

[WORLDITEM i_pet_horse_tan]
SERIAL=0400015ad
ATTR=020
CONT=040001636
P=51,130
CONTGRID=7

[WORLDITEM i_pet_horse_tan]
SERIAL=0400015ae
ATTR=020
CONT=040001636
P=77,145
CONTGRID=1

[WORLDITEM i_ka_vanq]
SERIAL=040001621
DISPID=i_katana
ATTR=04
MORE1=0470047
MOREP=0,1000
CONT=040001636
P=117,90
CONTGRID=9

[WORLDITEM i_p_shrink]
SERIAL=0400015ed
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=99
MORE1=s_shrink
MORE2=03e8
CONT=040001636
P=138,91
CONTGRID=10

[WORLDITEM i_order_heater_shield]
SERIAL=0400015fd
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=040001636
P=115,71
CONTGRID=8

[WORLDITEM i_pot_exx]
SERIAL=040001623
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=0208
CONT=040001636
P=75,109
CONTGRID=6

[WORLDITEM i_pot_cure]
SERIAL=040001624
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=040001636
P=82,117
CONTGRID=5

[WORLDITEM i_pot_heal]
SERIAL=040001626
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=02f6
CONT=040001636
P=63,122
CONTGRID=4

[WORLDITEM i_pot_mana]
SERIAL=040001627
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0105
CONT=040001636
P=66,95
CONTGRID=3

[WORLDITEM i_bandage_ws]
SERIAL=040001629
DISPID=i_bandage
AMOUNT=499
LINK=0163a
CONT=040001636
P=70,134
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=040001630
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001636
P=44,148

[WORLDITEM i_bankbox]
SERIAL=040001637
ATTR=014
LAYER=29
CONT=0163a

[WORLDCHAR c_man]
CREATE=016d6
SERIAL=015da
NAME=BroKeer
COLOR=083ea
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="5.197.130.229"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=igo117
P=4309,980
DIR=6
OSKIN=083ea
FLAGS=080100000
HITS=125
STAM=115
MANA=120
FOOD=11
HOME=5385,1128
OSTR=125
OINT=120
ODEX=115
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_chaos_plate_helm]
SERIAL=040001493
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0300030
CONT=015da

[WORLDITEM i_mantle]
SERIAL=04000149f
NAME=BroKeer
COLOR=0800
TAG.uid=015da
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=015da

[WORLDITEM i_mt_ostard_forest]
SERIAL=04000140e
NAME=Ostard
COLOR=0807
TIMER=10
LINK=015da
ATTR=010
MORE1=c_ostard_forest
MORE2=0141b
LAYER=25
CONT=015da

[WORLDITEM i_h_apron]
SERIAL=0400014a1
COLOR=0800
DISPID=i_apron_half
ATTR=04
MORE1=0550055
CONT=015da

[WORLDITEM i_cape_int]
SERIAL=0400014a4
COLOR=0801
DISPID=i_cape
ATTR=04
MORE1=0490049
CONT=015da

[WORLDITEM i_bankbox]
SERIAL=0400015d7
ATTR=014
LAYER=29
CONT=015da

[WORLDITEM i_backpack]
SERIAL=0400015d5
ATTR=014
CONT=015da

[WORLDITEM i_pet_horse_tan]
SERIAL=040001421
COLOR=0800
ATTR=020
MORE1=c_horse_tan
MORE2=01426
CONT=0400015d5
P=92,113
CONTGRID=1

[WORLDITEM i_pet_llama]
SERIAL=04000141c
COLOR=0801
ATTR=020
MORE1=c_llama
MORE2=01420
CONT=0400015d5
P=45,65
CONTGRID=11

[WORLDITEM i_k_vanq]
SERIAL=0400015a8
DISPID=i_kryss
ATTR=04
MORE1=04a004a
MOREP=0,1000
CONT=0400015d5
P=124,141
CONTGRID=2

[WORLDITEM i_ss_vanq]
SERIAL=040001598
DISPID=i_spear_short
ATTR=04
MORE1=0310031
MOREP=0,1000
CONT=0400015d5
P=49,136
CONTGRID=3

[WORLDITEM i_pot_heal]
SERIAL=040001580
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0120
CONT=0400015d5
P=123,113
CONTGRID=5

[WORLDITEM i_pot_invis]
SERIAL=04000157f
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=0400015d5
P=128,106
CONTGRID=6

[WORLDITEM i_pot_cure]
SERIAL=04000157d
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=0400015d5
P=118,143
CONTGRID=7

[WORLDITEM i_pot_exx]
SERIAL=040001577
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=01bd
CONT=0400015d5
P=97,100
CONTGRID=8

[WORLDITEM i_pot_refresh]
SERIAL=040001575
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=08c
CONT=0400015d5
P=94,78
CONTGRID=9

[WORLDITEM i_bandage_ws]
SERIAL=040001574
DISPID=i_bandage
AMOUNT=496
LINK=015da
CONT=0400015d5
P=55,141
CONTGRID=10

[WORLDITEM i_d_poison]
SERIAL=04000156a
COLOR=044
DISPID=i_bottle_empty
MORE2=02c1
CONT=0400015d5
P=54,141
CONTGRID=12

[WORLDITEM i_p_shrink]
SERIAL=04000153f
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=92
MORE1=s_shrink
MORE2=03e8
CONT=0400015d5
P=114,86
CONTGRID=13

[WORLDITEM i_chaos_heater_shield]
SERIAL=040001488
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400015d5
P=135,72
CONTGRID=22

[WORLDITEM i_pot_mana]
SERIAL=040001581
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0323
CONT=0400015d5
P=75,123
CONTGRID=4

[WORLDITEM i_spellbook_full]
SERIAL=0400015d1
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015d5
P=71,82

[WORLDITEM i_sash_str]
SERIAL=0400014f0
DISPID=i_sash
ATTR=04
MORE1=03b003b
CONT=015da

[WORLDITEM i_chaos_platemail_arms]
SERIAL=040001494
COLOR=04d8
DISPID=i_platemail_arms
MORE1=03e003e
CONT=015da

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001492
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=03c003c
CONT=015da

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001491
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=03e003e
CONT=015da

[WORLDITEM i_chaos_platemail]
SERIAL=040001490
COLOR=04d8
DISPID=i_platemail_chest
MORE1=03f003f
CONT=015da

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=04000148a
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=0340034
CONT=015da

[WORLDITEM i_ring_str]
SERIAL=0400014a3
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=015da

[WORLDCHAR c_man]
CREATE=0192b
SERIAL=015f2
NAME=eL DiGuInhO
COLOR=083ea
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=rodrigo10
P=4314,986
DIR=2
OSKIN=083ea
FLAGS=080000001
HITS=115
STAM=115
MANA=115
FOOD=11
HOME=5385,1128
OSTR=115
OINT=115
ODEX=115
OFOOD=15
OFAME=50
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_mantle]
SERIAL=0400015af
NAME=eL DiGuInhO
COLOR=0800
TAG.uid=015f2
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=015f2

[WORLDITEM i_bankbox]
SERIAL=0400015ef
ATTR=014
MOREP=4311,980
LAYER=29
CONT=015f2

[WORLDITEM i_bag]
SERIAL=0400015b3
CONT=0400015ef
P=18,108

[WORLDITEM i_dye_tudo]
SERIAL=0400007be
NAME=@0a58 Great Special Green
COLOR=0a15
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=62,77

[WORLDITEM i_dye_tudo]
SERIAL=040001479
NAME=@0fa1 Special Orange
COLOR=0a12
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=77,86
CONTGRID=1

[WORLDITEM i_dye_tudo]
SERIAL=040001468
NAME=@0a11 Rare
COLOR=0a52
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=36,83
CONTGRID=2

[WORLDITEM i_dye_tudo]
SERIAL=0400007bf
NAME=@0a18 Special Rose & Green
COLOR=0a22
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=59,40
CONTGRID=3

[WORLDITEM i_dye_tudo]
SERIAL=0400014f1
NAME=Special Green
COLOR=07ac
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=83,100
CONTGRID=4

[WORLDITEM i_dye_tudo]
SERIAL=0400007c1
NAME=Special Rose
COLOR=0a89
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=63,38
CONTGRID=5

[WORLDITEM i_dye_tudo]
SERIAL=040001469
NAME=@0a11 Special Water
COLOR=07a0
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=85,68
CONTGRID=6

[WORLDITEM i_dye_tudo]
SERIAL=040001473
NAME=@0a18 Red & Order
COLOR=0fb1
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=38,49
CONTGRID=7

[WORLDITEM i_dye_tudo]
SERIAL=040001466
NAME=@0a11 Special Blue Of Force
COLOR=07ba
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=34,99
CONTGRID=8

[WORLDITEM i_dye_tudo]
SERIAL=040001415
NAME=@0a82 Special White & Red
COLOR=0fb2
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=38,118
CONTGRID=9

[WORLDITEM i_dye_tudo]
SERIAL=040001467
NAME=@0a44 Celestial
COLOR=0a44
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=59,48
CONTGRID=10

[WORLDITEM i_dye_tudo]
SERIAL=040001416
NAME=@0a55 Order
COLOR=04
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=64,93
CONTGRID=11

[WORLDITEM i_dye_tudo]
SERIAL=040001419
NAME=@0a48 Special Yellow and Blue
COLOR=0fb4
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=63,93
CONTGRID=12

[WORLDITEM i_dye_tudo]
SERIAL=04000150a
NAME=Special Black & Special Blue
COLOR=0b44
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=72,61
CONTGRID=13

[WORLDITEM i_dye_tudo]
SERIAL=04000150d
NAME=Special Black & Special Red
COLOR=0b49
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=78,51
CONTGRID=14

[WORLDITEM i_dye_tudo]
SERIAL=040001414
NAME=@0fb6 Platinum
COLOR=0fb5
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=75,44
CONTGRID=15

[WORLDITEM i_dye_tudo]
SERIAL=040001510
NAME=Special Black & Special Green
COLOR=0b45
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=49,62
CONTGRID=16

[WORLDITEM i_dye_tudo]
SERIAL=040001470
NAME=@0a11 Ocean
COLOR=0814
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=36,42
CONTGRID=17

[WORLDITEM i_dye_tudo]
SERIAL=040001505
NAME=Special Black & Special White
COLOR=0819
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=68,64
CONTGRID=18

[WORLDITEM i_dye_tudo]
SERIAL=0400014f2
NAME=@0a11 Black Diamond
COLOR=0b47
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=52,62
CONTGRID=19

[WORLDITEM i_dye_tudo]
SERIAL=04000147d
NAME=@0fa1 Sun
COLOR=07cb
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=67,46
CONTGRID=20

[WORLDITEM i_dye_tudo]
SERIAL=040001413
NAME=Special Orange & Red
COLOR=0a77
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=46,114
CONTGRID=21

[WORLDITEM i_dye_tudo]
SERIAL=040001465
NAME=@0a12 Pink & Green
COLOR=0445
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=54,35
CONTGRID=22

[WORLDITEM i_dye_tudo]
SERIAL=040001504
NAME=Special Black & Special Bleu
COLOR=0b42
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=71,70
CONTGRID=23

[WORLDITEM i_backpack]
SERIAL=0400015ee
ATTR=014
CONT=015f2

[WORLDITEM i_spellbook_full]
SERIAL=0400015e4
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015ee
P=53,81

[WORLDITEM i_v_city]
SERIAL=0400012b4
NAME=Commerce
COLOR=038
DISPID=i_grave_stone
ATTR=010
CONT=0400015ee
P=102,74
CONTGRID=1

[WORLDITEM i_moongate_blue]
SERIAL=0400012d6
NAME=@07a1 Arenas de Arma
COLOR=07ab
MOREP=5976,594
CONT=0400015ee
P=128,65
CONTGRID=3

[WORLDITEM i_bandage_ws]
SERIAL=040001471
DISPID=i_bandage
AMOUNT=500
CONT=0400015ee
P=85,122
CONTGRID=2

[WORLDITEM i_chaos_heater_shield]
SERIAL=040001472
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400015ee
P=87,129
CONTGRID=5

[WORLDITEM i_mt_kirin]
SERIAL=040001290
NAME=Kirin
TIMER=10
LINK=015f2
ATTR=010
MORE1=c_kirin
MORE2=01293
LAYER=25
CONT=015f2

[WORLDITEM i_chaos_platemail_arms]
SERIAL=040001498
COLOR=04d8
DISPID=i_platemail_arms
MORE1=0350035
CONT=015f2

[WORLDITEM i_chaos_plate_helm]
SERIAL=040001497
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0390039
CONT=015f2

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001496
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=03e003e
CONT=015f2

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001487
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=0340034
CONT=015f2

[WORLDITEM i_chaos_platemail]
SERIAL=040001481
COLOR=04d8
DISPID=i_platemail_chest
MORE1=0400040
CONT=015f2

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=04000147e
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=0390039
CONT=015f2

[WORLDCHAR c_man]
CREATE=02226
SERIAL=01645
NAME=Vaca
COLOR=083ea
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.name.hue=07c7
TAG.sn.mudanca=00
TAG.sn.nmsg=02
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=vaca
P=5423,1110
DIR=7
OSKIN=083ea
FLAGS=01000000
HITS=100
STAM=100
MANA=100
FOOD=15
HOME=5385,1128
OSTR=100
OINT=100
ODEX=100
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=040001642
ATTR=014
LAYER=29
CONT=01645

[WORLDITEM i_backpack]
SERIAL=040001641
ATTR=014
CONT=01645

[WORLDITEM i_spellbook_full]
SERIAL=04000163d
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001641
P=82,147

[WORLDCHAR c_man]
CREATE=03e
SERIAL=0140d
NAME=Icaro matado
COLOR=0841c
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="5.70.224.74"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=class_undeclared
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
ACCOUNT=icaro09
P=5470,1118
DIR=7
OSKIN=0841c
FLAGS=02000
HITS=100
STAM=100
MANA=100
FOOD=15
HOME=5385,1128
OSTR=100
OINT=100
ODEX=100
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_handr_1]
SERIAL=0400013fb
TIMER=0
DISPID=0205a
TYPE=t_eq_client_linger
LAYER=48
CONT=0140d

[WORLDITEM i_logout_item]
SERIAL=040001400
DISPID=i_memory
LAYER=30
CONT=0140d

[WORLDITEM i_backpack]
SERIAL=040001402
ATTR=014
CONT=0140d

[WORLDITEM i_spellbook_full]
SERIAL=040001401
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001402
P=136,80

[WORLDITEM i_bankbox]
SERIAL=040001405
ATTR=014
LAYER=29
CONT=0140d

[WORLDCHAR c_man]
CREATE=01f3
SERIAL=01460
NAME=LeBron James
COLOR=08422
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=class_undeclared
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
ACCOUNT=teste
P=5470,1118
DIR=2
OSKIN=08422
FLAGS=080112000
HITS=108
STAM=107
MANA=117
FOOD=15
HOME=5385,1128
OSTR=125
OINT=120
ODEX=115
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_logout_item]
SERIAL=040001412
DISPID=i_memory
LAYER=30
CONT=01460

[WORLDITEM i_cape_int]
SERIAL=040001441
COLOR=0480
DISPID=i_cape
ATTR=04
MORE1=0450045
CONT=01460

[WORLDITEM i_h_apron]
SERIAL=040001440
COLOR=0480
DISPID=i_apron_half
ATTR=04
MORE1=04a004a
CONT=01460

[WORLDITEM i_mantle]
SERIAL=04000143f
NAME=LeBron James
COLOR=01
TAG.uid=01460
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=01460

[WORLDITEM i_mt_ostard_forest]
SERIAL=04000142a
NAME=Ostard
COLOR=0480
TIMER=10
LINK=01460
ATTR=010
MORE1=c_ostard_forest
MORE2=01439
LAYER=25
CONT=01460

[WORLDITEM i_sash_str]
SERIAL=04000143d
DISPID=i_sash
ATTR=04
MORE1=0330033
CONT=01460

[WORLDITEM i_ring_str]
SERIAL=04000143e
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=01460

[WORLDITEM i_order_heater_shield]
SERIAL=040001454
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=01460

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=040001456
COLOR=062
DISPID=i_platemail_gloves
MORE1=0330033
CONT=01460

[WORLDITEM i_order_platemail]
SERIAL=040001457
COLOR=062
DISPID=i_platemail_chest
MORE1=03c003c
CONT=01460

[WORLDITEM i_order_platemail_gorget]
SERIAL=040001458
COLOR=062
DISPID=i_platemail_gorget
MORE1=03f003f
CONT=01460

[WORLDITEM i_order_platemail_leggings]
SERIAL=040001459
COLOR=062
DISPID=i_platemail_leggings
MORE1=03d003d
CONT=01460

[WORLDITEM i_order_plate_helm]
SERIAL=04000145a
COLOR=062
DISPID=i_platemail_helm
MORE1=0300030
CONT=01460

[WORLDITEM i_order_platemail_arms]
SERIAL=04000145b
COLOR=062
DISPID=i_platemail_arms
MORE1=03f003f
CONT=01460

[WORLDITEM i_backpack]
SERIAL=04000145d
ATTR=014
CONT=01460

[WORLDITEM i_d_poison]
SERIAL=04000144a
COLOR=044
DISPID=i_bottle_empty
MORE2=09e
CONT=04000145d
P=105,79
CONTGRID=10

[WORLDITEM i_p_shrink]
SERIAL=04000144b
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=04000145d
P=113,149
CONTGRID=9

[WORLDITEM i_bandage_ws]
SERIAL=04000144d
DISPID=i_bandage
AMOUNT=500
CONT=04000145d
P=90,98
CONTGRID=8

[WORLDITEM i_pot_refresh]
SERIAL=04000144e
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=02da
CONT=04000145d
P=107,138
CONTGRID=7

[WORLDITEM i_pot_cure]
SERIAL=04000144f
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=04000145d
P=127,86
CONTGRID=6

[WORLDITEM i_pot_invis]
SERIAL=040001450
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=04000145d
P=141,84
CONTGRID=5

[WORLDITEM i_pot_heal]
SERIAL=040001451
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0262
CONT=04000145d
P=97,87
CONTGRID=4

[WORLDITEM i_pot_mana]
SERIAL=040001452
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0e6
CONT=04000145d
P=121,110
CONTGRID=3

[WORLDITEM i_ka_vanq]
SERIAL=040001453
DISPID=i_katana
ATTR=04
MORE1=0320032
MOREP=0,1000
CONT=04000145d
P=54,133
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=04000145c
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=04000145d
P=49,107

[WORLDITEM i_bankbox]
SERIAL=04000145e
ATTR=014
LAYER=29
CONT=01460

[WORLDCHAR c_man]
CREATE=01981
SERIAL=01638
NAME=Digo
COLOR=083ea
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=Digo
P=5470,1118
DIR=0
OSKIN=083ea
FLAGS=01002000
HITS=100
STAM=100
MANA=100
FOOD=15
HOME=5385,1128
OSTR=100
OINT=100
ODEX=100
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=04000161a
ATTR=014
LAYER=29
CONT=01638

[WORLDITEM i_backpack]
SERIAL=040001619
ATTR=014
CONT=01638

[WORLDITEM i_spellbook_full]
SERIAL=040001618
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001619
P=90,66

[WORLDITEM i_logout_item]
SERIAL=0400015fb
DISPID=i_memory
LAYER=30
CONT=01638

[EOF]
