TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=6682102
SAVECOUNT=485

[WORLDCHAR c_man]
CREATE=015c7
SERIAL=015f0
NAME=HiguaiN
COLOR=083ea
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.evento=00
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.global=040000f48
TAG.glog=00
TAG.lasthit=00
TAG.lastlogged="5.6.248.154"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=uorafa
DEATHS=2
P=5920,620
DIR=2
OSKIN=083ea
FLAGS=0a1100000
HITS=125
STAM=115
MANA=120
FOOD=13
HOME=5385,1128
OSTR=125
OINT=120
ODEX=115
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_mt_ostard_forest]
SERIAL=040000de6
NAME=Ostard
COLOR=0810
TIMER=10
LINK=015f0
ATTR=010
MORE1=c_ostard_forest
MORE2=0de8
LAYER=25
CONT=015f0

[WORLDITEM mana_mask]
SERIAL=040000de9
TIMER=0
DISPID=i_memory
LINK=015f0
LAYER=30
CONT=015f0

[WORLDITEM i_mana_bear]
SERIAL=0400015cf
COLOR=0481
DISPID=i_mask_bear
ATTR=04
MORE1=03f003f
CONT=015f0

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=040000dec
COLOR=062
DISPID=i_platemail_gloves
MORE1=03e003e
CONT=015f0

[WORLDITEM i_order_platemail]
SERIAL=040000ded
COLOR=062
DISPID=i_platemail_chest
MORE1=0410041
CONT=015f0

[WORLDITEM i_order_platemail_gorget]
SERIAL=040000dee
COLOR=062
DISPID=i_platemail_gorget
MORE1=03f003f
CONT=015f0

[WORLDITEM i_order_platemail_leggings]
SERIAL=040000def
COLOR=062
DISPID=i_platemail_leggings
MORE1=0400040
CONT=015f0

[WORLDITEM i_order_platemail_arms]
SERIAL=040000df1
COLOR=062
DISPID=i_platemail_arms
MORE1=03e003e
CONT=015f0

[WORLDITEM i_sash_str]
SERIAL=0400015c1
DISPID=i_sash
ATTR=04
MORE1=03f003e
CONT=015f0

[WORLDITEM i_ring_str]
SERIAL=040001587
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=015f0

[WORLDITEM i_cape_int]
SERIAL=04000158e
COLOR=0481
DISPID=i_cape
ATTR=04
MORE1=050004f
CONT=015f0

[WORLDITEM i_h_apron]
SERIAL=040001583
COLOR=0481
DISPID=i_apron_half
ATTR=04
MORE1=0400040
CONT=015f0

[WORLDITEM i_mantle]
SERIAL=040001581
NAME=HiguaiN
COLOR=0810
TAG.uid=015f0
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=015f0

[WORLDITEM i_backpack]
SERIAL=0400015dc
ATTR=014
CONT=015f0

[WORLDITEM i_order_heater_shield]
SERIAL=040000deb
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400015dc
P=104,109
CONTGRID=1

[WORLDITEM i_order_plate_helm]
SERIAL=040000df0
COLOR=062
DISPID=i_platemail_helm
MORE1=0340034
CONT=0400015dc
P=58,71
CONTGRID=13

[WORLDITEM i_p_shrink]
SERIAL=040000df3
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=0400015dc
P=123,88
CONTGRID=12

[WORLDITEM i_d_poison]
SERIAL=040000df4
COLOR=044
DISPID=i_bottle_empty
MORE2=0389
CONT=0400015dc
P=135,106
CONTGRID=11

[WORLDITEM i_fs_scroll]
SERIAL=040000df5
DISPID=i_scroll_flamestrike
AMOUNT=500
ATTR=020
MOREP=51,82
CONT=0400015dc
P=123,133
CONTGRID=10

[WORLDITEM i_bandage_ws]
SERIAL=040000df6
DISPID=i_bandage
AMOUNT=496
LINK=015f0
CONT=0400015dc
P=109,70
CONTGRID=9

[WORLDITEM i_pot_refresh]
SERIAL=040000df7
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0204
CONT=0400015dc
P=94,90
CONTGRID=8

[WORLDITEM i_pot_exx]
SERIAL=040000df8
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=0218
CONT=0400015dc
P=135,83
CONTGRID=7

[WORLDITEM i_pot_cure]
SERIAL=040000df9
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=0400015dc
P=139,83
CONTGRID=6

[WORLDITEM i_pot_invis]
SERIAL=040000dfa
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=0400015dc
P=49,110
CONTGRID=5

[WORLDITEM i_pot_heal]
SERIAL=040000dfb
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=02d9
CONT=0400015dc
P=95,120
CONTGRID=4

[WORLDITEM i_pot_mana]
SERIAL=040000dfc
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0ca
CONT=0400015dc
P=63,98
CONTGRID=3

[WORLDITEM i_k_vanq]
SERIAL=0400014fc
TAG.pos=01
DISPID=i_kryss
ATTR=04
MORE1=02c002b
MOREP=0,1000
CONT=0400015dc
P=125,92
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=040001584
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015dc
P=142,65
CONTGRID=15

[WORLDITEM i_spellbook_full]
SERIAL=0400015d9
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015dc
P=136,143

[WORLDITEM i_bankbox]
SERIAL=0400015de
ATTR=014
LAYER=29
CONT=015f0

[WORLDCHAR c_man]
CREATE=066dd
SERIAL=0163a
NAME=Digo
COLOR=083ea
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.evento=00
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.global=040000f48
TAG.lasthit=00
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
TAG.spell=032
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=digolol
KILLS=4
P=5920,620
DIR=2
OSKIN=083ea
FLAGS=0a1000000
HITS=115
STAM=115
MANA=62
FOOD=13
HOME=5385,1128
OSTR=115
OINT=115
ODEX=115
OFOOD=15
OFAME=200
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_mt_horse_tan]
SERIAL=0400015d2
NAME=Horse
COLOR=0481
TIMER=10
LINK=0163a
ATTR=010
MORE1=c_horse_tan
MORE2=015e1
LAYER=25
CONT=0163a

[WORLDITEM i_mantle]
SERIAL=04000162d
NAME=Digo
COLOR=01
TAG.uid=0163a
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=0163a

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=040001604
COLOR=062
DISPID=i_platemail_gloves
MORE1=0370037
CONT=0163a

[WORLDITEM i_order_platemail]
SERIAL=040001611
COLOR=062
DISPID=i_platemail_chest
MORE1=0340034
CONT=0163a

[WORLDITEM i_order_platemail_gorget]
SERIAL=040001612
COLOR=062
DISPID=i_platemail_gorget
MORE1=0380038
CONT=0163a

[WORLDITEM i_order_platemail_leggings]
SERIAL=040001613
COLOR=062
DISPID=i_platemail_leggings
MORE1=03f003f
CONT=0163a

[WORLDITEM i_order_plate_helm]
SERIAL=040001614
COLOR=062
DISPID=i_platemail_helm
MORE1=03a003a
CONT=0163a

[WORLDITEM i_order_platemail_arms]
SERIAL=040001615
COLOR=062
DISPID=i_platemail_arms
MORE1=03e003e
CONT=0163a

[WORLDITEM i_backpack]
SERIAL=040001636
ATTR=014
CONT=0163a

[WORLDITEM i_pet_horse_tan]
SERIAL=04000159d
ATTR=020
CONT=040001636
P=124,118
CONTGRID=13

[WORLDITEM i_pet_horse_tan]
SERIAL=0400015ad
ATTR=020
CONT=040001636
P=51,130
CONTGRID=7

[WORLDITEM i_pet_horse_tan]
SERIAL=0400015ae
ATTR=020
CONT=040001636
P=77,145
CONTGRID=1

[WORLDITEM i_ka_vanq]
SERIAL=040001621
DISPID=i_katana
ATTR=04
MORE1=0470047
MOREP=0,1000
CONT=040001636
P=117,90
CONTGRID=9

[WORLDITEM i_p_shrink]
SERIAL=0400015ed
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=99
MORE1=s_shrink
MORE2=03e8
CONT=040001636
P=138,91
CONTGRID=10

[WORLDITEM i_order_heater_shield]
SERIAL=0400015fd
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=040001636
P=115,71
CONTGRID=8

[WORLDITEM i_pot_exx]
SERIAL=040001623
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=0208
CONT=040001636
P=75,109
CONTGRID=6

[WORLDITEM i_pot_cure]
SERIAL=040001624
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=040001636
P=82,117
CONTGRID=5

[WORLDITEM i_pot_heal]
SERIAL=040001626
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=02f6
CONT=040001636
P=63,122
CONTGRID=4

[WORLDITEM i_pot_mana]
SERIAL=040001627
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0105
CONT=040001636
P=66,95
CONTGRID=3

[WORLDITEM i_bandage_ws]
SERIAL=040001629
DISPID=i_bandage
AMOUNT=499
LINK=0163a
CONT=040001636
P=70,134
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=040001630
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001636
P=44,148

[WORLDITEM i_bankbox]
SERIAL=040001637
ATTR=014
LAYER=29
CONT=0163a

[WORLDCHAR c_man]
CREATE=045d3
SERIAL=0140d
NAME=Icaro matado
COLOR=0841c
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="5.70.224.74"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=icaro09
DEATHS=4
KILLS=6
P=4308,937
DIR=2
OSKIN=0841c
FLAGS=020010020
HITS=74
STAM=103
MANA=87
FOOD=13
HOME=5385,1128
OSTR=115
OINT=110
ODEX=105
OFOOD=15
OFAME=153
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_memory]
SERIAL=04000100f
COLOR=030
TIMER=880
LINK=01460
ATTR=04
MORE2=063d8d7
MOREP=4312,937
LAYER=30
CONT=0140d

[WORLDITEM i_rune_paralyze]
SERIAL=040001010
TIMER=0
TYPE=t_spell
LINK=015da
ATTR=026
MORE2=01
MOREP=38,887
LAYER=38
CONT=0140d

[WORLDITEM i_k_vanq]
SERIAL=0400013ae
DISPID=i_kryss
ATTR=04
MORE1=03e003c
MOREP=0,1000
CONT=0140d

[WORLDITEM i_ring_str]
SERIAL=0400013de
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=0140d

[WORLDITEM i_sash_str]
SERIAL=0400013e2
DISPID=i_sash
ATTR=04
MORE1=0460046
CONT=0140d

[WORLDITEM i_robe_of_bless]
SERIAL=0400013e0
DISPID=i_robe
ATTR=04
MORE1=050004f
CONT=0140d

[WORLDITEM i_cape_int]
SERIAL=0400013df
DISPID=i_cape
ATTR=04
MORE1=03b003b
CONT=0140d

[WORLDITEM i_order_heater_shield]
SERIAL=0400011a8
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=0140d

[WORLDITEM i_memory]
SERIAL=04000106e
COLOR=030
TIMER=880
LINK=015da
ATTR=04
MORE2=063dadf
MOREP=4308,937
LAYER=30
CONT=0140d

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=040001099
COLOR=062
DISPID=i_platemail_gloves
MORE1=0390039
CONT=0140d

[WORLDITEM i_order_platemail]
SERIAL=04000109a
COLOR=062
DISPID=i_platemail_chest
MORE1=0410040
CONT=0140d

[WORLDITEM i_order_platemail_gorget]
SERIAL=04000109b
COLOR=062
DISPID=i_platemail_gorget
MORE1=0350035
CONT=0140d

[WORLDITEM i_order_platemail_leggings]
SERIAL=0400010a2
COLOR=062
DISPID=i_platemail_leggings
MORE1=0340033
CONT=0140d

[WORLDITEM i_order_plate_helm]
SERIAL=0400010a3
COLOR=062
DISPID=i_platemail_helm
MORE1=0370037
CONT=0140d

[WORLDITEM i_order_platemail_arms]
SERIAL=0400010a4
COLOR=062
DISPID=i_platemail_arms
MORE1=03c003c
CONT=0140d

[WORLDITEM i_handr_1]
SERIAL=040001226
TYPE=t_spell
ATTR=06
MORE1=06a25
MORE2=01
LAYER=52
CONT=0140d

[WORLDITEM i_backpack]
SERIAL=040001402
ATTR=014
CONT=0140d

[WORLDITEM i_spellbook_full]
SERIAL=040001401
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001402
P=90,132

[WORLDITEM i_spellbook_full]
SERIAL=0400013dc
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001402
P=59,106
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=0400013db
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001402
P=44,120
CONTGRID=7

[WORLDITEM i_spellbook_full]
SERIAL=0400013cd
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001402
P=44,98
CONTGRID=3

[WORLDITEM i_arrow]
SERIAL=040001091
AMOUNT=500
CONT=040001402
P=100,121
CONTGRID=17

[WORLDITEM i_pot_refresh]
SERIAL=040001176
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=01a8
CONT=040001402
P=59,69
CONTGRID=22

[WORLDITEM i_fs_scroll]
SERIAL=040001157
DISPID=i_scroll_flamestrike
AMOUNT=499
ATTR=020
MOREP=51,84
CONT=040001402
P=104,67
CONTGRID=21

[WORLDITEM i_k_vanq]
SERIAL=0400010ef
DISPID=i_kryss
ATTR=04
MORE1=0550055
MOREP=0,1000
CONT=040001402
P=79,125
CONTGRID=16

[WORLDITEM i_mantle]
SERIAL=0400013d2
NAME=Icaro matado
TAG.uid=0140d
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=040001402
P=55,65
CONTGRID=4

[WORLDITEM i_mantle]
SERIAL=0400013d0
NAME=Icaro matado
TAG.uid=0140d
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=040001402
P=44,71
CONTGRID=6

[WORLDITEM i_mantle]
SERIAL=0400013d1
NAME=Icaro matado
TAG.uid=0140d
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=040001402
P=129,141
CONTGRID=5

[WORLDITEM i_bankbox]
SERIAL=040001405
ATTR=014
LAYER=29
CONT=0140d

[WORLDCHAR c_man]
CREATE=067bb
SERIAL=01645
NAME=Vaca
COLOR=083ea
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.name.hue=07c7
TAG.sn.mudanca=00
TAG.sn.nmsg=02
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=vaca
P=5423,1110
DIR=7
OSKIN=083ea
FLAGS=021000000
HITS=100
STAM=100
MANA=100
FOOD=15
HOME=5385,1128
OSTR=100
OINT=100
ODEX=100
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=040001642
ATTR=014
LAYER=29
CONT=01645

[WORLDITEM i_backpack]
SERIAL=040001641
ATTR=014
CONT=01645

[WORLDITEM i_spellbook_full]
SERIAL=04000163d
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001641
P=82,147

[WORLDCHAR c_man]
CREATE=04788
SERIAL=01460
NAME=LeBron James
COLOR=08422
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.evento=00
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.global=040000f48
TAG.global.vitorias=02
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
TAG.spell=03f
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=teste
KILLS=22
P=5470,1118
DIR=6
OSKIN=08422
FLAGS=0a1002200
HITS=125
STAM=115
MANA=115
FOOD=6
HOME=5385,1128
OSTR=125
OINT=115
ODEX=115
OFOOD=15
OKARMA=33
OFAME=1003
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_logout_item]
SERIAL=040000ddb
DISPID=i_memory
LAYER=30
CONT=01460

[WORLDITEM i_rune_magic_reflection]
SERIAL=040000de2
TIMER=0
TYPE=t_spell
LINK=01460
ATTR=026
MORE2=01
MOREP=36,939
LAYER=37
CONT=01460

[WORLDITEM mana_mask]
SERIAL=040000dff
TIMER=0
DISPID=i_memory
LINK=01460
LAYER=30
CONT=01460

[WORLDITEM i_mana_bear]
SERIAL=040001311
COLOR=07a5
DISPID=i_mask_bear
ATTR=04
MORE1=03e003e
CONT=01460

[WORLDITEM i_handr_1]
SERIAL=040000e15
TYPE=t_spell
ATTR=06
MORE1=06fce
MORE2=01
LAYER=52
CONT=01460

[WORLDITEM i_mt_ostard_forest]
SERIAL=040000f98
NAME=Ostard
COLOR=07a5
TIMER=10
LINK=01460
ATTR=010
MORE1=c_ostard_forest
MORE2=0129f
LAYER=25
CONT=01460

[WORLDITEM i_memory]
SERIAL=040000fb1
COLOR=030
TIMER=880
LINK=0129f
ATTR=04
MORE2=06583af
MOREP=2258,1222
LAYER=30
CONT=01460

[WORLDITEM i_mantle]
SERIAL=04000143f
NAME=LeBron James
COLOR=01
TAG.uid=01460
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=01460

[WORLDITEM i_h_apron]
SERIAL=040001440
COLOR=07a5
DISPID=i_apron_half
ATTR=04
MORE1=04a0048
CONT=01460

[WORLDITEM i_memory]
SERIAL=0400013e6
COLOR=030
TIMER=880
LINK=015f0
ATTR=04
MORE2=065ae59
MOREP=4311,986
LAYER=30
CONT=01460

[WORLDITEM i_sash_str]
SERIAL=04000143d
DISPID=i_sash
ATTR=04
MORE1=0330032
CONT=01460

[WORLDITEM i_ring_str]
SERIAL=04000143e
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=01460

[WORLDITEM i_backpack]
SERIAL=04000145d
ATTR=014
CONT=01460

[WORLDITEM i_chaos_plate_helm]
SERIAL=040001303
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0300030
CONT=04000145d
P=97,66
CONTGRID=2

[WORLDITEM i_chaos_heater_shield]
SERIAL=0400012fe
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001e
CONT=04000145d
P=76,141
CONTGRID=11

[WORLDITEM i_ka_vanq]
SERIAL=040001453
TAG.pos=01
DISPID=i_katana
ATTR=04
MORE1=0320032
MOREP=0,1000
CONT=04000145d
P=105,70
CONTGRID=1

[WORLDITEM i_fs_scroll]
SERIAL=040001018
DISPID=i_scroll_flamestrike
AMOUNT=183
ATTR=020
MOREP=51,89
CONT=04000145d
P=137,122
CONTGRID=12

[WORLDITEM i_pot_mana]
SERIAL=040001452
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0e6
CONT=04000145d
P=117,65
CONTGRID=3

[WORLDITEM i_pot_heal]
SERIAL=040001451
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0262
CONT=04000145d
P=80,66
CONTGRID=4

[WORLDITEM i_d_poison]
SERIAL=04000144a
COLOR=044
DISPID=i_bottle_empty
MORE2=09e
CONT=04000145d
P=105,79
CONTGRID=10

[WORLDITEM i_p_shrink]
SERIAL=04000144b
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=04000145d
P=113,149
CONTGRID=9

[WORLDITEM i_bandage_ws]
SERIAL=04000144d
DISPID=i_bandage
AMOUNT=167
LINK=01460
CONT=04000145d
P=90,98
CONTGRID=8

[WORLDITEM i_pot_refresh]
SERIAL=04000144e
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=02da
CONT=04000145d
P=107,138
CONTGRID=7

[WORLDITEM i_pot_cure]
SERIAL=04000144f
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=04000145d
P=127,86
CONTGRID=6

[WORLDITEM i_pot_invis]
SERIAL=040001450
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=492
MORE1=s_invisibility
MORE2=03e8
CONT=04000145d
P=141,84
CONTGRID=5

[WORLDITEM i_spellbook_full]
SERIAL=04000145c
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=04000145d
P=49,107

[WORLDITEM i_bankbox]
SERIAL=04000145e
ATTR=014
LAYER=29
CONT=01460

[WORLDITEM i_chaos_platemail_arms]
SERIAL=040001304
COLOR=04d8
DISPID=i_platemail_arms
MORE1=03e003e
CONT=01460

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001301
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=03a003a
CONT=01460

[WORLDITEM i_chaos_platemail]
SERIAL=040001300
COLOR=04d8
DISPID=i_platemail_chest
MORE1=0370037
CONT=01460

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=0400012ff
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=0380038
CONT=01460

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001302
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=0400040
CONT=01460

[WORLDCHAR c_man]
CREATE=05f16
SERIAL=01638
NAME=Digo
COLOR=083ea
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=Digo
P=5470,1118
DIR=0
OSKIN=083ea
FLAGS=021002000
HITS=100
STAM=100
MANA=100
FOOD=15
HOME=5385,1128
OSTR=100
OINT=100
ODEX=100
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=04000161a
ATTR=014
LAYER=29
CONT=01638

[WORLDITEM i_backpack]
SERIAL=040001619
ATTR=014
CONT=01638

[WORLDITEM i_spellbook_full]
SERIAL=040001618
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=040001619
P=90,66

[WORLDITEM i_logout_item]
SERIAL=0400015fb
DISPID=i_memory
LAYER=30
CONT=01638

[WORLDCHAR c_man]
CREATE=02b4a
SERIAL=0145f
NAME=lukinhaspro
COLOR=083f2
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="5.44.171.22"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=lukinhaspro
P=5470,1118
DIR=4
OSKIN=083f2
FLAGS=0a1002000
HITS=113
STAM=111
MANA=120
FOOD=15
HOME=5385,1128
OSTR=125
OINT=120
ODEX=115
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=040001441
ATTR=014
LAYER=29
CONT=0145f

[WORLDITEM i_backpack]
SERIAL=04000143c
ATTR=014
CONT=0145f

[WORLDITEM i_sash_str]
SERIAL=040001423
DISPID=i_sash
ATTR=04
MORE1=0400040
CONT=04000143c
P=78,104
CONTGRID=5

[WORLDITEM i_ring_str]
SERIAL=040001418
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=04000143c
P=99,133
CONTGRID=10

[WORLDITEM i_spellbook_full]
SERIAL=040001411
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=04000143c
P=123,144
CONTGRID=11

[WORLDITEM i_mantle]
SERIAL=0400013f8
NAME=lukinhaspro
TAG.uid=0145f
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=04000143c
P=122,142
CONTGRID=16

[WORLDITEM i_pot_mana]
SERIAL=0400013e7
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=1000
MORE2=017c
CONT=04000143c
P=49,134
CONTGRID=17

[WORLDITEM i_pot_heal]
SERIAL=0400013e5
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=1000
MORE2=039f
CONT=04000143c
P=101,65
CONTGRID=18

[WORLDITEM i_pot_invis]
SERIAL=0400013e4
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=04000143c
P=63,65
CONTGRID=19

[WORLDITEM i_pot_cure]
SERIAL=0400013e3
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=04000143c
P=123,126
CONTGRID=20

[WORLDITEM i_pot_refresh]
SERIAL=0400013d9
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=01da
CONT=04000143c
P=84,116
CONTGRID=22

[WORLDITEM i_bandage_ws]
SERIAL=0400013cf
DISPID=i_bandage
AMOUNT=500
CONT=04000143c
P=83,119
CONTGRID=23

[WORLDITEM i_fs_scroll]
SERIAL=0400013ce
DISPID=i_scroll_flamestrike
AMOUNT=500
ATTR=020
MOREP=51,80
CONT=04000143c
P=86,145
CONTGRID=24

[WORLDITEM i_fs_scroll]
SERIAL=0400013cc
DISPID=i_scroll_flamestrike
AMOUNT=500
ATTR=020
MOREP=51,78
CONT=04000143c
P=132,72
CONTGRID=25

[WORLDITEM i_d_poison]
SERIAL=0400013cb
COLOR=044
DISPID=i_bottle_empty
MORE2=06b
CONT=04000143c
P=65,69
CONTGRID=26

[WORLDITEM i_p_shrink]
SERIAL=0400013c9
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=04000143c
P=66,83
CONTGRID=27

[WORLDITEM i_k_vanq]
SERIAL=0400013c8
DISPID=i_kryss
ATTR=04
MORE1=02a002a
MOREP=0,1000
CONT=04000143c
P=113,66
CONTGRID=29

[WORLDITEM i_order_platemail_arms]
SERIAL=0400013c6
COLOR=062
DISPID=i_platemail_arms
MORE1=03b003b
CONT=04000143c
P=116,68
CONTGRID=31

[WORLDITEM i_order_plate_helm]
SERIAL=0400013bd
COLOR=062
DISPID=i_platemail_helm
MORE1=0390039
CONT=04000143c
P=113,145
CONTGRID=32

[WORLDITEM i_order_platemail_leggings]
SERIAL=0400013bb
COLOR=062
DISPID=i_platemail_leggings
MORE1=0370037
CONT=04000143c
P=99,112
CONTGRID=33

[WORLDITEM i_order_platemail_gorget]
SERIAL=0400013b0
COLOR=062
DISPID=i_platemail_gorget
MORE1=0370037
CONT=04000143c
P=107,126
CONTGRID=34

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=0400013ad
COLOR=062
DISPID=i_platemail_gloves
MORE1=03a003a
CONT=04000143c
P=94,79
CONTGRID=36

[WORLDITEM i_order_heater_shield]
SERIAL=0400013ac
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=04000143c
P=74,81
CONTGRID=37

[WORLDITEM i_mana_bear]
SERIAL=040001428
DISPID=i_mask_bear
ATTR=04
MORE1=04c004c
CONT=04000143c
P=136,96
CONTGRID=2

[WORLDITEM i_mantle]
SERIAL=0400013fb
NAME=lukinhaspro
TAG.uid=0145f
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=04000143c
P=140,65
CONTGRID=3

[WORLDITEM i_chaos_heater_shield]
SERIAL=040001390
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001f
CONT=04000143c
P=72,114
CONTGRID=4

[WORLDITEM i_h_apron]
SERIAL=04000140e
DISPID=i_apron_half
ATTR=04
MORE1=0440044
CONT=04000143c
P=139,119
CONTGRID=6

[WORLDITEM i_spellbook_full]
SERIAL=040001410
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=04000143c
P=44,108
CONTGRID=7

[WORLDITEM i_pot_exx]
SERIAL=0400013e1
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=0163
CONT=04000143c
P=59,110
CONTGRID=8

[WORLDITEM i_spellbook_full]
SERIAL=04000143b
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=04000143c
P=123,65

[WORLDITEM i_order_platemail]
SERIAL=0400013af
COLOR=062
DISPID=i_platemail_chest
MORE1=0370037
CONT=04000143c
P=81,65
CONTGRID=9

[WORLDITEM i_cape_int]
SERIAL=04000141b
DISPID=i_cape
ATTR=04
MORE1=03f003f
CONT=04000143c
P=99,82
CONTGRID=1

[WORLDITEM i_mantle]
SERIAL=0400013f7
NAME=lukinhaspro
TAG.uid=0145f
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=04000143c
P=84,102
CONTGRID=12

[WORLDITEM i_sash_str]
SERIAL=040001422
DISPID=i_sash
ATTR=04
MORE1=04a004a
CONT=0145f

[WORLDITEM i_ring_str]
SERIAL=040001417
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=0145f

[WORLDITEM i_h_apron]
SERIAL=04000140a
DISPID=i_apron_half
ATTR=04
MORE1=0560056
CONT=0145f

[WORLDITEM i_chaos_platemail_arms]
SERIAL=0400013a5
COLOR=04d8
DISPID=i_platemail_arms
MORE1=0410041
CONT=0145f

[WORLDITEM i_chaos_plate_helm]
SERIAL=0400013a4
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0390039
CONT=0145f

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001394
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=03a003a
CONT=0145f

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001393
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=0400040
CONT=0145f

[WORLDITEM i_chaos_platemail]
SERIAL=040001392
COLOR=04d8
DISPID=i_platemail_chest
MORE1=03f003f
CONT=0145f

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=040001391
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=03a003a
CONT=0145f

[WORLDITEM i_ss_vanq]
SERIAL=0400013c7
DISPID=i_spear_short
ATTR=04
MORE1=03e003e
MOREP=0,1000
CONT=0145f

[WORLDITEM i_mt_horse_tan]
SERIAL=040001370
NAME=Horse
COLOR=081b
TIMER=10
LINK=0145f
ATTR=010
MORE1=c_horse_tan
MORE2=01383
LAYER=25
CONT=0145f

[WORLDITEM i_cape_int]
SERIAL=04000141c
COLOR=081b
DISPID=i_cape
ATTR=04
MORE1=03e003e
CONT=0145f

[WORLDITEM i_mantle]
SERIAL=040001400
NAME=lukinhaspro
COLOR=081b
TAG.uid=0145f
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=0145f

[WORLDITEM i_logout_item]
SERIAL=04000131e
DISPID=i_memory
LAYER=30
CONT=0145f

[WORLDCHAR c_man]
CREATE=05c6b
SERIAL=015da
NAME=BroKeer
COLOR=083ea
TIMER=0
TAG.ap=00
TAG.comeco=01
TAG.evento=00
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.global=040000f48
TAG.lasthit=00
TAG.lastlogged="5.197.130.229"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=igo117
DEATHS=9
KILLS=8
P=5470,1118
DIR=0
OSKIN=083ea
FLAGS=0a0002000
HITS=120
STAM=99
MANA=120
FOOD=6
HOME=5385,1128
OSTR=120
OINT=120
ODEX=115
OFOOD=15
OKARMA=73
OFAME=38
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1100
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_handr_1]
SERIAL=0400012ad
TYPE=t_spell
ATTR=06
MORE1=06951
MORE2=01
LAYER=52
CONT=015da

[WORLDITEM i_bankbox]
SERIAL=0400015d7
ATTR=014
LAYER=29
CONT=015da

[WORLDITEM i_backpack]
SERIAL=0400015d5
ATTR=014
CONT=015da

[WORLDITEM i_k_vanq]
SERIAL=040001312
DISPID=i_kryss
ATTR=04
MORE1=03a003a
MOREP=0,1000
CONT=0400015d5
P=112,75
CONTGRID=1

[WORLDITEM i_k_vanq]
SERIAL=040001242
DISPID=i_kryss
ATTR=04
MORE1=0530053
MOREP=0,1000
CONT=0400015d5
P=125,137
CONTGRID=13

[WORLDITEM i_k_vanq]
SERIAL=0400015a8
DISPID=i_kryss
ATTR=04
MORE1=04a004a
MOREP=0,1000
CONT=0400015d5
P=75,124
CONTGRID=2

[WORLDITEM i_spellbook_full]
SERIAL=0400015d1
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015d5
P=78,68

[WORLDITEM i_ring_str]
SERIAL=0400014a3
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=0400015d5
P=133,143
CONTGRID=7

[WORLDITEM i_ss_vanq]
SERIAL=040001598
DISPID=i_spear_short
ATTR=04
MORE1=0310031
MOREP=0,1000
CONT=0400015d5
P=49,136
CONTGRID=3

[WORLDITEM i_chaos_heater_shield]
SERIAL=040001313
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400015d5
P=44,78
CONTGRID=4

[WORLDITEM i_pot_mana]
SERIAL=040001310
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0117
CONT=0400015d5
P=117,75
CONTGRID=5

[WORLDITEM i_pot_heal]
SERIAL=04000130f
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0175
CONT=0400015d5
P=48,74
CONTGRID=6

[WORLDITEM i_pot_invis]
SERIAL=04000130e
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=0400015d5
P=58,133
CONTGRID=8

[WORLDITEM i_pot_cure]
SERIAL=04000130d
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=0400015d5
P=83,78
CONTGRID=9

[WORLDITEM i_pot_exx]
SERIAL=04000130c
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=0266
CONT=0400015d5
P=116,131
CONTGRID=10

[WORLDITEM i_pot_refresh]
SERIAL=04000130b
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=096
CONT=0400015d5
P=114,83
CONTGRID=11

[WORLDITEM i_bandage_ws]
SERIAL=04000130a
DISPID=i_bandage
AMOUNT=499
LINK=015da
CONT=0400015d5
P=82,115
CONTGRID=12

[WORLDITEM i_fs_scroll]
SERIAL=040001309
DISPID=i_scroll_flamestrike
AMOUNT=500
ATTR=020
MOREP=51,72
CONT=0400015d5
P=79,145
CONTGRID=14

[WORLDITEM i_d_poison]
SERIAL=040001308
COLOR=044
DISPID=i_bottle_empty
MORE2=01fc
CONT=0400015d5
P=58,105
CONTGRID=15

[WORLDITEM i_p_shrink]
SERIAL=040001307
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=0400015d5
P=88,124
CONTGRID=16

[WORLDITEM i_mt_ostard_forest]
SERIAL=04000131a
NAME=Ostard
COLOR=0807
TIMER=10
LINK=015da
ATTR=010
MORE1=c_ostard_forest
MORE2=013aa
LAYER=25
CONT=015da

[WORLDITEM i_cape_int]
SERIAL=0400014a4
COLOR=079b
DISPID=i_cape
ATTR=04
MORE1=0490049
CONT=015da

[WORLDITEM i_mantle]
SERIAL=04000149f
NAME=BroKeer
COLOR=0800
TAG.uid=015da
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=015da

[WORLDITEM i_sash_str]
SERIAL=040001324
DISPID=i_sash
ATTR=04
MORE1=04b004a
CONT=015da

[WORLDITEM i_h_apron]
SERIAL=0400014a1
COLOR=0800
DISPID=i_apron_half
ATTR=04
MORE1=0550055
CONT=015da

[WORLDITEM i_chaos_platemail_arms]
SERIAL=040001319
COLOR=04d8
DISPID=i_platemail_arms
MORE1=03c003c
CONT=015da

[WORLDITEM i_chaos_plate_helm]
SERIAL=040001318
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0300030
CONT=015da

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001317
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=03c003c
CONT=015da

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001316
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=03a003a
CONT=015da

[WORLDITEM i_chaos_platemail]
SERIAL=040001315
COLOR=04d8
DISPID=i_platemail_chest
MORE1=0360036
CONT=015da

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=040001314
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=0410041
CONT=015da

[WORLDITEM i_logout_item]
SERIAL=0400012fc
DISPID=i_memory
LAYER=30
CONT=015da

[WORLDCHAR c_man]
CREATE=05ec0
SERIAL=015f2
NAME=eL DiGuInhO
COLOR=083ea
TIMER=0
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.lastlogged="127.0.0.1"
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=rodrigo10
KILLS=1
P=2253,1209
DIR=2
OSKIN=083ea
FLAGS=0a1000001
HITS=115
STAM=115
MANA=115
FOOD=9
HOME=5385,1128
OSTR=115
OINT=115
ODEX=115
OFOOD=15
OKARMA=297
OFAME=100
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_mantle]
SERIAL=0400015af
NAME=eL DiGuInhO
COLOR=0800
TAG.uid=015f2
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=015f2

[WORLDITEM i_bankbox]
SERIAL=0400015ef
ATTR=014
MOREP=4311,980
LAYER=29
CONT=015f2

[WORLDITEM i_bag]
SERIAL=0400015b3
CONT=0400015ef
P=18,108

[WORLDITEM i_dye_tudo]
SERIAL=0400007be
NAME=@0a58 Great Special Green
COLOR=0a15
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=62,77

[WORLDITEM i_dye_tudo]
SERIAL=040001479
NAME=@0fa1 Special Orange
COLOR=0a12
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=77,86
CONTGRID=1

[WORLDITEM i_dye_tudo]
SERIAL=040001468
NAME=@0a11 Rare
COLOR=0a52
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=36,83
CONTGRID=2

[WORLDITEM i_dye_tudo]
SERIAL=0400007bf
NAME=@0a18 Special Rose & Green
COLOR=0a22
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=59,40
CONTGRID=3

[WORLDITEM i_dye_tudo]
SERIAL=0400014f1
NAME=Special Green
COLOR=07ac
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=83,100
CONTGRID=4

[WORLDITEM i_dye_tudo]
SERIAL=0400007c1
NAME=Special Rose
COLOR=0a89
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=63,38
CONTGRID=5

[WORLDITEM i_dye_tudo]
SERIAL=040001469
NAME=@0a11 Special Water
COLOR=07a0
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=85,68
CONTGRID=6

[WORLDITEM i_dye_tudo]
SERIAL=040001473
NAME=@0a18 Red & Order
COLOR=0fb1
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=38,49
CONTGRID=7

[WORLDITEM i_dye_tudo]
SERIAL=040001466
NAME=@0a11 Special Blue Of Force
COLOR=07ba
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=34,99
CONTGRID=8

[WORLDITEM i_dye_tudo]
SERIAL=040001415
NAME=@0a82 Special White & Red
COLOR=0fb2
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=38,118
CONTGRID=9

[WORLDITEM i_dye_tudo]
SERIAL=040001467
NAME=@0a44 Celestial
COLOR=0a44
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=59,48
CONTGRID=10

[WORLDITEM i_dye_tudo]
SERIAL=040001416
NAME=@0a55 Order
COLOR=04
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=64,93
CONTGRID=11

[WORLDITEM i_dye_tudo]
SERIAL=040001419
NAME=@0a48 Special Yellow and Blue
COLOR=0fb4
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=63,93
CONTGRID=12

[WORLDITEM i_dye_tudo]
SERIAL=04000150a
NAME=Special Black & Special Blue
COLOR=0b44
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=72,61
CONTGRID=13

[WORLDITEM i_dye_tudo]
SERIAL=04000150d
NAME=Special Black & Special Red
COLOR=0b49
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=78,51
CONTGRID=14

[WORLDITEM i_dye_tudo]
SERIAL=040001414
NAME=@0fb6 Platinum
COLOR=0fb5
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=75,44
CONTGRID=15

[WORLDITEM i_dye_tudo]
SERIAL=040001510
NAME=Special Black & Special Green
COLOR=0b45
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=49,62
CONTGRID=16

[WORLDITEM i_dye_tudo]
SERIAL=040001470
NAME=@0a11 Ocean
COLOR=0814
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=36,42
CONTGRID=17

[WORLDITEM i_dye_tudo]
SERIAL=040001505
NAME=Special Black & Special White
COLOR=0819
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=68,64
CONTGRID=18

[WORLDITEM i_dye_tudo]
SERIAL=0400014f2
NAME=@0a11 Black Diamond
COLOR=0b47
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=52,62
CONTGRID=19

[WORLDITEM i_dye_tudo]
SERIAL=04000147d
NAME=@0fa1 Sun
COLOR=07cb
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=67,46
CONTGRID=20

[WORLDITEM i_dye_tudo]
SERIAL=040001413
NAME=Special Orange & Red
COLOR=0a77
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=46,114
CONTGRID=21

[WORLDITEM i_dye_tudo]
SERIAL=040001465
NAME=@0a12 Pink & Green
COLOR=0445
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=54,35
CONTGRID=22

[WORLDITEM i_dye_tudo]
SERIAL=040001504
NAME=Special Black & Special Bleu
COLOR=0b42
DISPID=i_dye_tub
ATTR=010
CONT=0400015b3
P=71,70
CONTGRID=23

[WORLDITEM i_backpack]
SERIAL=0400015ee
ATTR=014
CONT=015f2

[WORLDITEM i_dye_tudo]
SERIAL=040001133
NAME=Special Black & Special Blue
COLOR=0800
DISPID=i_dye_tub
ATTR=010
CONT=0400015ee
P=45,65
CONTGRID=4

[WORLDITEM i_spellbook_full]
SERIAL=0400015e4
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400015ee
P=53,81

[WORLDITEM i_v_city]
SERIAL=0400012b4
NAME=Commerce
COLOR=038
DISPID=i_grave_stone
ATTR=010
CONT=0400015ee
P=102,74
CONTGRID=1

[WORLDITEM i_moongate_blue]
SERIAL=0400012d6
NAME=@07a1 Arenas de Arma
COLOR=07ab
MOREP=5976,594
CONT=0400015ee
P=128,65
CONTGRID=3

[WORLDITEM i_bandage_ws]
SERIAL=040001471
DISPID=i_bandage
AMOUNT=500
LINK=015f2
CONT=0400015ee
P=85,122
CONTGRID=2

[WORLDITEM i_chaos_heater_shield]
SERIAL=040001472
COLOR=04d8
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400015ee
P=72,89
CONTGRID=5

[WORLDITEM i_chaos_platemail_arms]
SERIAL=040001498
COLOR=04d8
DISPID=i_platemail_arms
MORE1=0350035
CONT=015f2

[WORLDITEM i_chaos_plate_helm]
SERIAL=040001497
COLOR=04d8
DISPID=i_platemail_helm
MORE1=0390039
CONT=015f2

[WORLDITEM i_chaos_platemail_leggings]
SERIAL=040001496
COLOR=04d8
DISPID=i_platemail_leggings
MORE1=03e003e
CONT=015f2

[WORLDITEM i_chaos_platemail_gorget]
SERIAL=040001487
COLOR=04d8
DISPID=i_platemail_gorget
MORE1=0340034
CONT=015f2

[WORLDITEM i_chaos_platemail]
SERIAL=040001481
COLOR=04d8
DISPID=i_platemail_chest
MORE1=0400040
CONT=015f2

[WORLDITEM i_chaos_platemail_gauntlets]
SERIAL=04000147e
COLOR=04d8
DISPID=i_platemail_gloves
MORE1=0390039
CONT=015f2

[WORLDITEM i_mt_kirin]
SERIAL=0400012ce
NAME=Kirin
TIMER=10
LINK=015f2
ATTR=010
MORE1=c_kirin
MORE2=01293
LAYER=25
CONT=015f2

[WORLDCHAR c_man]
CREATE=0556
SERIAL=012cd
NAME=LeBron
COLOR=083ea
TAG.ap=00
TAG.comeco=01
TAG.gates.cg=00
TAG.gates.ng=00
TAG.gates.primeira=01
TAG.gates.sg=00
TAG.gates.tg=01
TAG.lasthit=00
TAG.name.hue=07c7
TAG.sn.nmsg=03
TAG.sn.primeira=01
TAG.spell=01
EVENTS=e_sn_pega_ip
EVENTS=e_lala
EVENTS=e_kills_mostra
EVENTS=e_logoutserver
EVENTS=e_anti_bugs
EVENTS=e_ganha_status
EVENTS=class_undeclared
ACCOUNT=lebron
P=2254,1234
DIR=4
OSKIN=083ea
FLAGS=021000000
HITS=136
STAM=115
MANA=117
FOOD=15
HOME=5385,1128
OSTR=125
OINT=115
ODEX=115
OFOOD=15
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000

[WORLDITEM i_bankbox]
SERIAL=0400012cb
ATTR=014
LAYER=29
CONT=012cd

[WORLDITEM i_backpack]
SERIAL=0400012ca
ATTR=014
CONT=012cd

[WORLDITEM i_spellbook_full]
SERIAL=0400012c9
DISPID=i_spellbook
ATTR=04
MORE1=0ffffffff
MORE2=0ffffffff
CONT=0400012ca
P=111,147

[WORLDITEM i_pot_mana]
SERIAL=0400012be
COLOR=0480
DISPID=i_bottle_empty
AMOUNT=500
MORE2=0348
CONT=0400012ca
P=62,91
CONTGRID=3

[WORLDITEM i_pot_heal]
SERIAL=0400012bd
COLOR=0ff
DISPID=i_bottle_empty
AMOUNT=500
MORE2=033e
CONT=0400012ca
P=105,124
CONTGRID=4

[WORLDITEM i_pot_invis]
SERIAL=0400012b9
COLOR=038a
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_invisibility
MORE2=03e8
CONT=0400012ca
P=64,77
CONTGRID=5

[WORLDITEM i_pot_cure]
SERIAL=0400012b8
COLOR=01e0
DISPID=i_bottle_empty
AMOUNT=500
MORE1=s_archcure
MORE2=03f2
CONT=0400012ca
P=56,90
CONTGRID=6

[WORLDITEM i_pot_exx]
SERIAL=0400012b7
COLOR=015
DISPID=i_bottle_empty
MORE1=s_explosion
MORE2=02c8
CONT=0400012ca
P=132,94
CONTGRID=7

[WORLDITEM i_pot_refresh]
SERIAL=0400012b6
COLOR=021
DISPID=i_bottle_empty
AMOUNT=500
MORE2=085
CONT=0400012ca
P=108,78
CONTGRID=8

[WORLDITEM i_bandage_ws]
SERIAL=0400012b5
DISPID=i_bandage
AMOUNT=499
LINK=012cd
CONT=0400012ca
P=126,137
CONTGRID=9

[WORLDITEM i_fs_scroll]
SERIAL=0400012b1
DISPID=i_scroll_flamestrike
AMOUNT=500
ATTR=020
MOREP=51,73
CONT=0400012ca
P=75,93
CONTGRID=10

[WORLDITEM i_d_poison]
SERIAL=0400012b0
COLOR=044
DISPID=i_bottle_empty
MORE2=0323
CONT=0400012ca
P=74,70
CONTGRID=11

[WORLDITEM i_p_shrink]
SERIAL=0400012af
COLOR=07fd
DISPID=i_bottle_empty
AMOUNT=100
MORE1=s_shrink
MORE2=03e8
CONT=0400012ca
P=64,79
CONTGRID=12

[WORLDITEM i_order_heater_shield]
SERIAL=0400012c0
COLOR=062
DISPID=i_shield_heater
MORE1=01f001f
CONT=0400012ca
P=131,136
CONTGRID=2

[WORLDITEM i_order_plate_helm]
SERIAL=0400012c7
COLOR=062
DISPID=i_platemail_helm
MORE1=02f002f
CONT=0400012ca
P=81,77
CONTGRID=13

[WORLDITEM i_ss_vanq]
SERIAL=0400012bf
DISPID=i_spear_short
ATTR=04
MORE1=02c002c
MOREP=0,1000
CONT=0400012ca
P=91,91
CONTGRID=14

[WORLDITEM i_cake]
SERIAL=04000129e
CONT=0400012ca
P=132,78
CONTGRID=15

[WORLDITEM i_order_platemail_arms]
SERIAL=0400012c8
COLOR=062
DISPID=i_platemail_arms
MORE1=0350035
CONT=012cd

[WORLDITEM i_order_platemail_leggings]
SERIAL=0400012c6
COLOR=062
DISPID=i_platemail_leggings
MORE1=0360036
CONT=012cd

[WORLDITEM i_order_platemail_gorget]
SERIAL=0400012c3
COLOR=062
DISPID=i_platemail_gorget
MORE1=0340034
CONT=012cd

[WORLDITEM i_order_platemail]
SERIAL=0400012c2
COLOR=062
DISPID=i_platemail_chest
MORE1=0400040
CONT=012cd

[WORLDITEM i_order_platemail_gauntlets]
SERIAL=0400012c1
COLOR=062
DISPID=i_platemail_gloves
MORE1=0350035
CONT=012cd

[WORLDITEM i_sash_str]
SERIAL=0400012aa
DISPID=i_sash
ATTR=04
MORE1=04b004b
CONT=012cd

[WORLDITEM i_ring_str]
SERIAL=0400012a9
COLOR=0806
DISPID=i_ring_gold
ATTR=04
CONT=012cd

[WORLDITEM i_mana_bear]
SERIAL=0400012ac
COLOR=0481
DISPID=i_mask_bear
ATTR=04
MORE1=0400040
CONT=012cd

[WORLDITEM mana_mask]
SERIAL=0400012a3
TIMER=1
DISPID=i_memory
LINK=012cd
LAYER=30
CONT=012cd

[WORLDITEM i_h_apron]
SERIAL=0400012a8
COLOR=0481
DISPID=i_apron_half
ATTR=04
MORE1=03c003c
CONT=012cd

[WORLDITEM i_mantle]
SERIAL=0400012a7
NAME=LeBron
COLOR=0796
TAG.uid=012cd
DISPID=i_deathshroud
ATTR=04
MORE1=03e703e7
CONT=012cd

[EOF]
